{
  "name": "Cargo TMS Driver",
  "short_name": "Cargo TMS",
  "version": "1.3",
  "start_url": "/driver/dashboard",
  "scope": "/driver",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0066ff",
  "icons": [
    {
      "src": "/images/icons/cargo-tms-logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/icons/cargo-tms-logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
